.properties-heading {
  margin-top: 2vw;
  margin-left: 80px;
}

.properties-heading p {
  font-size: 15px;
  color: #42626e;
}

.properties-heading h2 {
  padding-bottom: 5px;
}

.properties-container {
  margin-top: 2vw;
}

.properties-container:first-child {
  margin-left: 200px;
}

.properties-container img {
  width: 250px;
  height: 200px;
  border-radius: 5px;
}

.posted-time {
  display: flex;
}

.properties-container span {
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  z-index: 2;
  position: relative;
  margin-left: 5px;
  bottom: 35px;
  font-weight: 600;
}

.details p {
  font-size: small;
  margin-top: 5px;
}

.details span {
  font-weight: bold;
}

.posted-time {
  width: 250px;
  display: flex;
  justify-content: space-between;
}
.posted-time p {
  font-size: small;
  color: #42626e;
}

.star {
  position: relative;
  z-index: 3;
  bottom: 220px;
  margin-left: 220px;
  color: white;
  font-size: 20px;
}

.properties {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow: scroll;
  column-gap: 4rem;
  position: relative;
  margin-right: 80px;
  margin-left: 80px;
}

.properties::-webkit-scrollbar {
  appearance: none;
}

.location-heading {
  margin-top: 2vw;
  margin-left: 80px;
}

.location-heading h2 {
  padding-bottom: 5px;
}

.location-heading p {
  font-size: 15px;
  color: #42626e;
}

.location-contain {
  margin-bottom: 2vw;
  padding: 10px;
  background: whitesmoke;
  width: 300px;
  height: 130px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
}

.location-contain1 img {
  width: 60px;
  border-radius: 100%;
  object-fit: cover;
  background-position: center;
}

.top-location {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
  column-gap: 2rem;
}

.bottom-location {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.bottom-location p {
  color: blue;
  font-size: 14px;
}

.location-contain2 p {
  font-weight: 500;
  font-size: 15px;
}

.location-contain2 span {
  font-size: 12px;
}

.location-container {
  display: flex;
  flex-direction: row;
  overflow: scroll;
  column-gap: 20px;
  margin-top: 2vw;
  margin-right: 80px;
  margin-left: 80px;
}

.location-container::-webkit-scrollbar {
  appearance: none;
}

.highdemand-properties-container img {
  width: 260px;
  height: 150px;
  border-radius: 5px;
}

.highdemand-star {
  position: relative;
  z-index: 3;
  bottom: 170px;
  margin-left: 220px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.highdemand-properties-container span {
  padding: 5px;
  border-radius: 5px;
  z-index: 2;
  position: relative;
  margin-left: 5px;
  bottom: 35px;
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.highdemand-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow: scroll;
  column-gap: 4rem;
  position: relative;
  margin-right: 80px;
  margin-left: 80px;
  margin-top: 2vw;
}

.highdemand-container::-webkit-scrollbar {
  appearance: none;
}

.highdemand-container:first-child {
  margin-left: 65px;
}

.highdemand-heading h2 {
  padding-bottom: 5px;
}

.highdemand-heading {
  margin-left: 80px;
}

.highdemand-heading p {
  font-size: 15px;
  color: #42626e;
}

.highdemand-details h4{
    font-size: 15px;
    font-weight: bold;
}

.highdemand-details p{
    font-size: 12px;
    color: #42626e;
}

.highdemand-posted-time p{
    font-weight: 600;
}

.highdemand-posted-time i{
    font-size: 13px;
}


.highdemand-details{
  margin-top: -40px; 
}

.details {
    margin-top: -40px;
}

.handpicked-heading h2 {
  padding-bottom: 5px;
}

.handpicked-heading{
  margin-left: 80px;
  margin-top: 2vw;
}

.handpicked-heading p {
  font-size: 15px;
  color: #42626e;
}


.handpicked-container img{
    width: 408px;
    height: 234px;
    border-radius: 5px;
}

.handpicked-card{
    background: white;
    width: 350px;
    height: 200px;
    position: relative;
    left: 30px;
    bottom: 100px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}


.cards{
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 4vw;
  padding: 10px 50px 0px 50px;
}


.cards p{
  font-size: 14px;
  color: #42626e;
}

.cards h4{
  font-weight: 600;
}



.handpicked{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  column-gap: 20px;
  overflow: scroll;
  margin-right: 80px;
  margin-left: 80px;
  margin-top: 2vw
}

.handpicked-container:first-child{
  margin-right: 380px;
}

.handpicked::-webkit-scrollbar{
  appearance: none;
}

.cards-img img{
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: contain;
  background: whitesmoke;
  position: absolute;
  margin-top: -35px;
  margin-left: 50px;
}

.upcoming-heading{
  margin-left: 80px;
}


.upcoming-heading h2{
  padding-bottom: 5px;
}

.upcoming-heading p{
  font-size: 15px;
  color: #42626e;
}

.upcoming-container img{
  width: 830px;
  height: 460px;
  border-radius: 10px;
  margin-left: 80px;
  margin-top: 2vw;
}



.top-upcoming{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 830px;
  position: relative;
  margin-top: -450px;
  z-index: 2;
  left: 80px;
  bottom: 13px;
  border-radius: 5px;
  height: 137px;
  background: linear-gradient(180deg, rgba(0,0,0,0.83) 2%, rgba(0,0,0,0) 98%);
  background-blend-mode: multiply;
  opacity: 1;
}

.top-upcoming .top1{
  padding: 15px;
  color: white;
  font-weight: 600;
}

.top-upcoming .top2{
  padding: 15px;
  color: white;
  font-weight: 600;
}


.bottom-upcoming{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 830px;
  position: relative;
  top: 250px;
  left: 80px;
  background: #010c1f;
  color: white;
  height: 70px;
  padding: 15px;
}

.bottom1 p{
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 10px;
}

.bottom1 h4{
  font-size: 17px;
  font-weight: 600;
}

.bottom-upcoming .bottom2 button{
  padding: 10px 70px 10px 70px;
  background: #0078db;
  color: white;
  border-radius: 5px;
  outline: none;
  font-size: 17px;
  border: none;
}

.projects-mind-bg{
  background: #fff5e4;
  width: 80%;
  height: 360px;
  margin-left: 80px;
  border-radius: 5px;
}

.home-card-content h3{
  padding-bottom: 10px;
}

.home img{
  width: 70px;
}

.home-dis{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 30px ;
  column-gap: 20px;
}

.home-content{
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.home-content p{
  font-size: 13px;
  color: #42626e;
}


.home-card{
  background: white;
  width: 240px;
  height: 180px;
  border-radius: 5px;
}

.home-card img{
  margin-left: 15px;
  width: 70px;
  height: 60px;
  padding: 10px;
}

.home-card i{
  padding: 30px 30px 0px 30px;
  font-size: 40px;
}

.home-card-content{
  padding: 30px 30px 0px 30px;
}

.homecard-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow: scroll;
  gap: 1rem;
  margin-right: 30px;
  margin-left: 30px;
  padding: 20px;
}


.homecard-container::-webkit-scrollbar{
  appearance: none;
}

.our-services-bg{
  background: #fff5e4;
  width: 80%;
  height: 310px;
  padding: 40px;
  border-radius: 30px;
  margin: 0 auto;
  margin-top: 6vw;
  margin-bottom: 200px;
}

.service-bottom-bg{
  background: white;
  width: 1040px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30px 10px 10px 40px;
  column-gap: 1rem;
  z-index: 3;
  position: relative;
  top: 35px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}

.service-container{
  padding: 10px;
}

.service2 hr{
  width: 60%;
  margin: auto;
  color: #42526E;
  margin-top: 5px;
}

.our-services-bg p{
  font-size: 15px;
  font-weight: 500;
  color: #42626e;
}

.our-services-bg h1{
  font-size: 40px;
  font-weight: 700;
}

.service1 img{
  width: 80px;
  height: 60px;
  border-radius: 5px;
}

.service2 h4{
  font-size: 14px;
  font-weight: 500;
}

.service2 p{
  font-size: 12px;
  font-weight: 400;
}

.service2 h4{
  padding-bottom: 5px;
}

.service2 p{
  padding-bottom: 2px;
}


.villas img{
  width: 250px;
  width: 250px;
  background: lightgreen;
  border-radius: 10px;
}

.villas-content h2{
z-index: 2;
position: relative;
top: -300px;
color: #42526E;
width: 250px;
text-align: center;
}

.villas-content p{
  z-index: 2;
  position: relative;
  top: -300px;
  text-align: center;
  width: 250px;
  color: #42526E;
  }

  .vilas-sliders{
    display: flex;
    overflow: scroll;
    margin-left: 80px;
    margin-right: 80px;
    gap: 20px;
    margin-top: 2vw;
  }

  .vilas-sliders::-webkit-scrollbar{
    appearance: none;
  }

  .villas-count h2{
    padding-bottom: 5px;
  }

  .villas-count p{
    font-size: 14px;
    font-weight: 500;
    color: #42526E;
  }


.villas-count{
  margin-left: 80px;
}

.upcoming{
  margin-bottom: 300px;
}

.popular-img img{
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.popular-content h4{
  padding-bottom: 10px;
}

.popular-content p{
  color: #42526E;
  font-size: 15px;
}

.popular-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.popular-heading{
  margin-left: 80px;
}

.popular-heading p{
  font-size: 13px;
  font-weight: 600;
  color: #42626e;
}

.popular-heading h1{
  font-size: 35px;
  font-weight: 500px;
}

.popular{
  margin-top: 2vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 80px;
  margin-right: 80px;
  gap: 20px;
}


.footer{
  background: #151c22;
  width: 100%;
  height: 450px;
  margin-top: 4vw;
  color: white;
  padding: 60px;
}

.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.acres-foot{
 display: flex;
 flex-direction: column; 
}

.acres-foot span{
  padding-bottom: 10px;
}

.acres-foot p{
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.aboutus{
  display: flex;
  flex-direction: column;
}

.aboutus span{
  padding-bottom: 10px;
}

.aboutus p{
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.contact-links{
  display: flex;
  flex-direction: column;
}


.social-links span{
  font-size: 20px;
  padding-right: 20px;
}

.contact-links span{
  padding-bottom: 10px;
}

.contact-links p{
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}


.social-links p{
  margin-top: 2vw;
}


